# apitooling

./: .travis.yml  README.md  pom.xml
antSetup/: api-tasks-custom.properties  build.xml  build.xml~  includes.txt  org.eclipse.pde.api.tools.prefs
antSetup/web/: analysis.xsl  breakage.xsl
eclipse-projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/: Activator.java
eclipse-projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/ant/: APIFreezeReportConversionTask.java  APIFreezeTask.java  ApiFileGenerationTask.java  ApiMigrationReportConversionTask.java  Messages.java  MissingRefProblemsTask.java
eclipse-projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/ant/slim/: DebugBaselineTask.java
eclipse-projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/internal/: AbstractReport.java  BaselineResolutionDebugger.java
eclipse-projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/util/: ApiToolsUtils.java  BaselineUtils.java  ReportUtils.java  ToolingException.java  XMLMemento.java
eclipse-projects/net.oxbeef.apitools.feature/: .project
eclipse-projects/net.oxbeef.apitools.repository/: .project  pom.xml
maven-plugins/apitools-plugin/: .project  bundlesToInstall.sh  bundlesToInstall.sh~  pom.xml
maven-plugins/apitools-plugin/src/main/java/org/eclipse/cbi/apitools/: APIDescriptionGenerationMojo.java  APIReportsMojo.java
org.eclipse.pde.apitools.ant/: .project  pom.xml  pom.xml~
org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/: Activator.java
org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/internal/: ApiAnalysisReport.java  ApiAnalysisRunner.java  IgnoredReport.java  IncrementalBaselineAnalysisRunner.java  RootReport.java  WrapperReport.java
org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/tasks/: APIFreezeTask.java  APIToolsAnalysisTask.java  ApiConsumerUseReportConversionTask.java  ApiUseTask.java  CommonUtilsTask.java  FilterListDeltaVisitor.java
org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/tasks/slim/: AbstractComparisonTask.java  AbstractDeltaComparisonTask.java  ApiAnalysisTask.java  BreakageTask.java  DebugBaselineTask.java  DeprecationTask.java
org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/util/: ApiToolsUtils.java  IMemento.java  IOUtil.java  ReportUtils.java  StringUtils.java  ToolingException.java
projects/: pom.xml
projects/net.oxbeef.apitools.core/: .project  plugin.xml
projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/ant/: APIDeprecationReportConversionTask.java  APIDeprecationTask.java  APIToolsAnalysisTask.java  AnalysisReportConversionTask.java  ApiConsumerUseReportConversionTask.java  ApiMigrationTask.java  ApiUseReportConversionTask.java  ApiUseTask.java  CommonUtilsTask.java  CompareTask.java  FilterListDeltaVisitor.java  MissingRefProblemsReportConversionTask.java
projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/ant/slim/: ApiAnalysisTask.java
projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/internal/: AntFilterStore.java  ApiAnalysisReport.java  ApiAnalysisRunner.java  RootReport.java
projects/net.oxbeef.apitools.core/src/net/oxbeef/apitools/core/util/: IMemento.java  IStyleSheetProvider.java  ReportUtils.java  StringUtils.java
projects/net.oxbeef.apitools.core/src/org/eclipse/pde/apitools/ant/internal/: AbstractAnalysisRunner.java  ApiAnalysisReport.java  ApiAnalysisRunner.java  BaselineResolutionDebugger.java  IncrementalBaselineAnalysisRunner.java
projects/net.oxbeef.apitools.core/src/org/eclipse/pde/apitools/ant/tasks/old/: APIFreezeReportConversionTask.java  APIToolsAnalysisTask.java  AnalysisReportConversionTask.java  ApiUseReportConversionTask.java  CompareTask.java  FilterListDeltaVisitor.java  MissingRefProblemsTask.java
projects/net.oxbeef.apitools.core/src/org/eclipse/pde/apitools/ant/util/: IMemento.java  XMLMemento.java
projects/net.oxbeef.apitools.feature/: feature.xml  pom.xml
projects/net.oxbeef.apitools.repository/: category.xml
projects/org.eclipse.pde.apitools.ant.feature/: feature.xml  pom.xml
projects/org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/internal/: AbstractAnalysisRunner.java  AbstractReport.java  AntFilterStore.java  ApiAnalysisReport.java  ApiAnalysisRunner.java  BaselineResolutionDebugger.java  DeltaReport.java  IncrementalBaselineAnalysisRunner.java  RootReport.java  WrapperReport.java
projects/org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/tasks/: APIDeprecationReportConversionTask.java  APIDeprecationTask.java  APIFreezeReportConversionTask.java  APIFreezeTask.java  AbstractComparisonTask.java  AbstractFilterListDeltaVisitor.java  AnalysisReportConversionTask.java  ApiAnalysisTask.java  ApiFileGenerationTask.java  ApiMigrationReportConversionTask.java  ApiMigrationTask.java  ApiUseReportConversionTask.java  BreakageTask.java  CompareTask.java  DebugBaselineTask.java  FilterListDeltaVisitor.java  Messages.java  MissingRefProblemsReportConversionTask.java  MissingRefProblemsTask.java
projects/org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/tasks/old/: APIDeprecationReportConversionTask.java  APIDeprecationTask.java  APIFreezeTask.java  AnalysisReportConversionTask.java  ApiConsumerUseReportConversionTask.java  ApiFileGenerationTask.java  ApiMigrationReportConversionTask.java  ApiMigrationTask.java  ApiUseTask.java  CommonUtilsTask.java  Messages.java  MissingRefProblemsReportConversionTask.java
projects/org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/tasks/slim/: AbstractComparisonTask.java  AbstractDeltaComparisonTask.java  ApiAnalysisTask.java  BreakageTask.java  DeprecationTask.java  FreezeTask.java
projects/org.eclipse.pde.apitools.ant/src/org/eclipse/pde/apitools/ant/util/: ApiToolsUtils.java  BaselineUtils.java  IOUtil.java  IStyleSheetProvider.java  ReportUtils.java  StringUtils.java  ToolingException.java  XMLMemento.java
