Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.pde.apitools.ant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.pde.apitools.ant.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.102,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.300,4.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.pde.api.tools,
 com.ibm.icu;bundle-version="4.4.2",
 org.apache.ant;bundle-version="1.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pde.apitools.ant,
 org.eclipse.pde.apitools.ant.internal,
 org.eclipse.pde.apitools.ant.tasks,
 org.eclipse.pde.apitools.ant.tasks.slim,
 org.eclipse.pde.apitools.ant.util
