Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.oxbeef.apitools.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.oxbeef.apitools.core.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.102,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.300,4.0.0)",
 org.objectweb.asm;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.api.tools;bundle-version="1.0.500",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ant.launching;bundle-version="1.0.200",
 org.apache.ant;bundle-version="1.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.oxbeef.apitools.core,
 net.oxbeef.apitools.core.ant,
 net.oxbeef.apitools.core.ant.slim,
 net.oxbeef.apitools.core.internal,
 net.oxbeef.apitools.core.util
