###############################################################################
# Copyright (c) 2009, 2011. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Red Hat Inc - Refactoring and new tasks
###############################################################################

# The following tasks are deprecated or not fully supported any longer,
# though will most likely receive incremental updates. 
apiuse=org.eclipse.pde.apitools.ant.tasks.old.ApiUseTask
apiuse_reportconversion=org.eclipse.pde.apitools.ant.tasks.old.ApiUseReportConversionTask
apifreeze=org.eclipse.pde.apitools.ant.tasks.old.APIFreezeTask
apifreeze_reportcoversion=org.eclipse.pde.apitools.ant.tasks.old.APIFreezeReportConversionTask
apianalysis=org.eclipse.pde.apitools.ant.tasks.old.APIToolsAnalysisTask
apianalysis_reportconversion=org.eclipse.pde.apitools.ant.tasks.old.AnalysisReportConversionTask
apimigration=org.eclipse.pde.apitools.ant.tasks.old.ApiMigrationTask
apimigration_reportconversion=org.eclipse.pde.apitools.ant.tasks.old.ApiMigrationReportConversionTask
apifile_generation=org.eclipse.pde.apitools.ant.tasks.old.ApiFileGenerationTask
comparetask=org.eclipse.pde.apitools.ant.tasks.old.CompareTask
apiconsumeruse_reportconversion=org.eclipse.pde.apitools.ant.tasks.old.ApiConsumerUseReportConversionTask
apiusescanproblems=org.eclipse.pde.apitools.ant.tasks.old.MissingRefProblemsTask
apiusescanproblem_reportconversion=org.eclipse.pde.apitools.ant.tasks.old.MissingRefProblemsReportConversionTask

# The following tasks are new and are supported
apitools.analysis=org.eclipse.pde.apitools.ant.tasks.ApiAnalysisTask
apitools.debugbaseline=org.eclipse.pde.apitools.ant.tasks.DebugBaselineTask
apitools.breakageTest=org.eclipse.pde.apitools.ant.tasks.BreakageTask
