###############################################################################
# Copyright (c) 2009, 2011. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
apianalysis=net.oxbeef.apitools.core.ant.slim.ApiAnalysisTask
debugbaseline=net.oxbeef.apitools.core.ant.slim.DebugBaselineTask

