<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="eclipse.install.dir" value="/home/rob/apps/eclipse/builds/wtp3.4.1/"/>
  <property name="baseline" value="/home/rob/tmp/apitools/plugins/jbide13212/baseline"/>
  <property name="nightly" value="/home/rob/tmp/apitools/plugins/jbide13212/nightly"/>

  <property name="apitooling.root" value="/home/rob/code/github/apitooling"/>
  <property name="tooling.lib.dir" value="${apitooling.root}/binaries"/>
  <property name="apitooling.ant.dir" value="/home/rob/code/github/apitooling/antSetup"/>
  <property name="task.props" value="${apitooling.ant.dir}/api-tasks-custom.properties"/>
  <property name="reports" value="${apitooling.ant.dir}/output"/>
  <property name="preferences" value="${apitooling.ant.dir}/org.eclipse.pde.api.tools.prefs"/>
  <property name="includesFile" value="/home/rob/tmp/apitools/plugins/jbide13212/includes.txt"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <taskdef file="${task.props}">
	    <classpath>
	    <fileset dir="${eclipse.install.dir}/eclipse/plugins">
	        <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${tooling.lib.dir}">
	        <include name="*.jar"/>
	    </fileset>
	    </classpath>
    </taskdef>
  </target>

  <target name="dist" depends="init"
        description="generate the distribution" >

	<apitools.analysis
		baseline="${baseline}"
		profile="${nightly}"
		report="${reports}/${DSTAMP}${TSTAMP}"
		includelist="${includesFile}"
		preferences="${preferences}"
		debug="true"
	/>

	<apitools.breakageTest
                baseline="${baseline}"
                profile="${nightly}"
                report="${reports}/${DSTAMP}${TSTAMP}"
                includelist="${includesFile}"
                preferences="${preferences}"
                debug="true"
		styleSheet="../../web/analysis.xsl"
	/>
  </target>
</project>
